spring.application.name=gateway-service
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}
spring.cloud.config.profile=default
spring.cloud.config.name=gateway-service
