server.port=9999
spring.application.name=config-service
spring.cloud.config.server.git.uri=file:///C:/Users/Asmae/javaProjects/microService_security_angular_full_project/configuration/config-pro

management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true